DoggaLogg/DoggaLogg/DoggaLogg/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoggaLogg.View.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ProfileList"  
                      ItemSelected="ProfileList_ItemSelected" 
                      RowHeight="80" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" x:Name="Delete" Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="20,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <Label Text="{Binding .}" />
                                <Image  Source="icon.png" Aspect="Fill" MinimumWidthRequest="80" WidthRequest="80" MinimumHeightRequest="80" HeightRequest="80"/>
                                <Label Text="{Binding ProfileName}" FontSize="30" Margin="10,10,0,10" />
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>