DoggaLogg/DoggaLogg/DoggaLogg/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoggaLogg.View.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />   
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="icon.png" Aspect="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                    <Label Text="{Binding ProfileName}" FontSize="Large" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" />
                    <Label Text="{Binding ProfileRace}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" />
                    <Label Text="{Binding BDay}"  HorizontalOptions="Center" Grid.Row="2" Grid.Column="2"/>

                </Grid>
                <Button Clicked="Button_Clicked" />
            </StackLayout>
                <StackLayout>
                <ListView x:Name="LoggList" ItemSelected="LoggList_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10,20,20,0">
                                    <Label Text="{Binding LoggTitle}" />
                                    <Label Text="{Binding LoggText}" />
                                    <Label Text="{Binding LoggCreated}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>